DATABASE_URL='mysql://o19fd0kpvkcnx9zqw5mp:pscale_pw_tfSRCmG4u2hVc3gz2b8m3H9fJYI24cW71M8Eei9IFB7@aws.connect.psdb.cloud/gym-bet?sslaccept=strict'
PORT=5000
NODE_ENV="development"
GOOGLE_APPLICATION_CREDENTIALS="./stock-app-service-account.json"
ALBERT_API_KEY="d2db5753-33f6-4e25-b915-6cbdda7953e7"